# PlanIt

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/planit/sinha/ankur/com/planit/: ExampleInstrumentedTest.java
app/src/androidTest/java/planit/sinha/ankur/com/planit/data/local/db/: CategoryDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planit/sinha/ankur/com/planit/: AppExecutors.java  DataRepository.java  PlanItApp.java
app/src/main/java/planit/sinha/ankur/com/planit/data/: AppDatabase.java  CategoryDataSource.java  CategoryRepository.java  DataSourceProvider.java
app/src/main/java/planit/sinha/ankur/com/planit/data/local/db/: CategoryDao.java  CategoryLocalSource.java
app/src/main/java/planit/sinha/ankur/com/planit/data/model/db/: Category.java  Task.java
app/src/main/java/planit/sinha/ankur/com/planit/ui/main/: CategoryAdapter.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/planit/sinha/ankur/com/planit/usecase/: CategoryUC.java  CreateTask.java
app/src/main/java/planit/sinha/ankur/com/planit/utils/: AppUtils.java
app/src/main/res/layout/: add_category_dialog.xml  app_bar_home.xml  category_item.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/planit/sinha/ankur/com/planit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
