// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
